<section>
    <h2>Contact</h2>
    <p>This are the people you can contact if you wish</p>
    <ul>
        <li><a [routerLink]="['/about']" [queryParams]="{ person : 'salesperson' }">Contact salesperson</a></li>
        <li><a [routerLink]="['/about']" [queryParams]="{ person : 'manager' }">Contact manager</a></li>
        <li><a [routerLink]="['/about']" [queryParams]="{ person : 'engineer', status: 1}">Contact project engineer</a></li>
        <li><a [routerLink]="['/about']" [queryParams]="{ person : 'manager', status: 2}">Contact systems engineer</a></li>

    </ul>  

</section>


