<h1>Demonstrating custom pipe and chaining pipes</h1>

<h3>Convert MYR to USD</h3>

<label for="myr">Amount in MYR : </label>
<input type="number" id="myr" [(ngModel)]="amountMYR">

<!-- Using the custom pipe -->
<p>After conversion, value is : {{ amountMYR | currencyconvert : 'toUSD' }}</p>

<!-- Using the custom pipe and chaining the output to the in-built currency pipe -->
<p>After conversion, formatted value is : {{ amountMYR | currencyconvert : 'toUSD' | currency : 'USD' : 'symbol'}}</p>

<h3>Convert USD to MYR</h3>

<label for="usd">Amount in USD : </label>
<input type="number" id="usd" [(ngModel)]="amountUSD">

<!-- Using the custom pipe -->
<!-- No 2nd argument, so default parameter of toMYR is used -->
<p>After conversion, value is : {{ amountUSD | currencyconvert }}</p>

<!-- Using the custom pipe and chaining the output to the in-built currency pipe -->
<p>After conversion, formatted value is : {{ amountUSD | currencyconvert : 'toMYR' | currency : 'MYR' : 'symbol'}}</p>