<h1>Demonstrating Services</h1>

<button type="button" (click)="getProducts()">Get Products</button>

<div>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let product of products;">
                <td>{{product.productID}}</td>
                <td>{{product.name}}</td>
                <td>{{product.price}}</td>
            </tr>
        </tbody>
    </table>
</div>

<app-first-child></app-first-child>

<app-second-child></app-second-child>