<h1> My first Angular app </h1>

<!-- Basic form of two way binding -->
<label for="firstbox">First text box:</label><br>
<input #firstbox type="text" id="firstbox" name="firstbox" [value]="firstBoxContent" (input)="firstBoxContent = firstbox.value">

<p>Value of firstBoxContent : {{firstBoxContent}}</p>

<!-- using ngModel and ngModelChange to perform event and property binding -->
<label for="secondbox">Second text box:</label><br>
<input type="text" id="secondbox" name="secondbox" [ngModel]="secondBoxContent" (ngModelChange)="secondBoxContent=$event">

<p>Value of secondBoxContent : {{secondBoxContent}}</p>

<!-- Standard banana-in-the-box syntax for ngModel  -->
<label for="thirdbox">Third text box:</label><br>
<input type="text" id="thirdbox" name="thirdbox" [(ngModel)]="thirdBoxContent">

<p>Value of thirdBoxContent : {{thirdBoxContent}}</p>


<label for="fourthbox">Fourth text box:</label><br>
<input  type="text" id="fourthbox" name="fourthbox" [ngModel]="fourthBoxContent" (ngModelChange)="processFourthBox($event)">

<p>Value of fourthBoxContent : {{fourthBoxContent}}</p>


<button type="button"(click)="resetTextBoxes()">Reset content in all boxes to: {{initialValue}}</button>


